# testSib

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java  CartPage.java  MainPage.java  SearchTab.java
src/main/java/utilities/: CommonMethods.java  PropertyLoader.java
src/main/java/utilities/app_entities/: Item.java
src/main/resources/: app.properties
src/test/java/tests/: AbstractTest.java
src/test/java/tests/functional/: SiteTest.java
